<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
        content="Bitbucket is the Git solution for professional teams. Collaborate on code with inline comments and pull requests. Manage and share your Git repositories to build and ship software, as a team.">
  <meta name="keywords" content="">
  <meta name="author" content="Atlassian">
  <title>Bitbucket - the Git solution for professional teams | Atlassian</title>
  <link rel="stylesheet" href="/assets/build/css/main.min.css?055026"/>
  <link rel="stylesheet"
        href="/assets/build/css/pages/software/product-overview.css"/>
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
        href="/assets/img/favicons/atlassian/apple-touch-icon-57x57.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
        href="/assets/img/favicons/atlassian/apple-touch-icon-114x114.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
        href="/assets/img/favicons/atlassian/apple-touch-icon-72x72.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
        href="/assets/img/favicons/atlassian/apple-touch-icon-144x144.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
        href="/assets/img/favicons/atlassian/apple-touch-icon-120x120.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
        href="/assets/img/favicons/atlassian/apple-touch-icon-152x152.png"/>
  <link rel="icon" type="image/png"
        href="/assets/img/favicons/atlassian/favicon.png" sizes="32x32"/>
  <meta name="msapplication-TileImage"
        content="/assets/img/favicons/atlassian/mstile-144x144.png"/>
  <!--[if !IE]><!-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!--<![endif]--> <!--[if gt IE 8]>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <![endif]--> <!--[if lte IE 8]>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <![endif]-->
  <script src="//cdn.optimizely.com/js/1096093.js"></script>
  <!-- temporarily added directly for troubleshooting MARTECH-16 -->
  <script> var _rollbarConfig = { accessToken: "3bed7da457454bd2b29fefe4dfb3f473", captureUncaught: true, payload: { environment: "production", client: { javascript: { source_map_enabled: true, code_version: "1" } } } };
  !function (r) {
    function t(e) {
      if (o[e])return o[e].exports;
      var n = o[e] = {exports: {}, id: e, loaded: !1};
      return r[e].call(n.exports, n, n.exports, t), n.loaded = !0, n.exports
    }

    var o = {};
    return t.m = r, t.c = o, t.p = "", t(0)
  }([function (r, t, o) {
    "use strict";
    var e = o(1).Rollbar, n = o(2), a = "https://d37gvrvc0wt4s1.cloudfront.net/js/v1.5/rollbar.min.js";
    _rollbarConfig.rollbarJsUrl = _rollbarConfig.rollbarJsUrl || a;
    var i = e.init(window, _rollbarConfig), l = n(i, _rollbarConfig);
    i.loadFull(window, document, !1, _rollbarConfig, l)
  }, function (r, t) {
    "use strict";
    function o() {
      var r = window.console;
      r && "function" == typeof r.log && r.log.apply(r, arguments)
    }

    function e(r, t) {
      return t = t || o, function () {
        try {
          return r.apply(this, arguments)
        } catch (o) {
          t("Rollbar internal error:", o)
        }
      }
    }

    function n(r, t, o) {
      window._rollbarWrappedError && (o[4] || (o[4] = window._rollbarWrappedError), o[5] || (o[5] = window._rollbarWrappedError._rollbarContext), window._rollbarWrappedError = null), r.uncaughtError.apply(r, o), t && t.apply(window, o)
    }

    function a(r) {
      this.shimId = ++u, this.notifier = null, this.parentShim = r, this.logger = o, this._rollbarOldOnError = null
    }

    function i(r) {
      var t = a;
      return e(function () {
        if (this.notifier)return this.notifier[r].apply(this.notifier, arguments);
        var o = this, e = "scope" === r;
        e && (o = new t(this));
        var n = Array.prototype.slice.call(arguments, 0), a = {shim: o, method: r, args: n, ts: new Date};
        return window._rollbarShimQueue.push(a), e ? o : void 0
      })
    }

    function l(r, t) {
      if (t.hasOwnProperty && t.hasOwnProperty("addEventListener")) {
        var o = t.addEventListener;
        t.addEventListener = function (t, e, n) {
          o.call(this, t, r.wrap(e), n)
        };
        var e = t.removeEventListener;
        t.removeEventListener = function (r, t, o) {
          e.call(this, r, t && t._wrapped ? t._wrapped : t, o)
        }
      }
    }

    var u = 0;
    a.init = function (r, t) {
      var o = t.globalAlias || "Rollbar";
      if ("object" == typeof r[o])return r[o];
      r._rollbarShimQueue = [], r._rollbarWrappedError = null, t = t || {};
      var i = new a;
      return e(function () {
        if (i.configure(t), t.captureUncaught) {
          i._rollbarOldOnError = r.onerror, r.onerror = function () {
            var r = Array.prototype.slice.call(arguments, 0);
            n(i, i._rollbarOldOnError, r)
          };
          var e, a, u = "EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");
          for (e = 0; e < u.length; ++e)a = u[e], r[a] && r[a].prototype && l(i, r[a].prototype)
        }
        return r[o] = i, i
      }, i.logger)()
    }, a.prototype.loadFull = function (r, t, o, n, a) {
      var i = function () {
        var t;
        if (void 0 === r._rollbarPayloadQueue) {
          var o, e, n, i;
          for (t = new Error("rollbar.js did not load"); o = r._rollbarShimQueue.shift();)for (n = o.args, i = 0; i < n.length; ++i)if (e = n[i], "function" == typeof e) {
            e(t);
            break
          }
        }
        "function" == typeof a && a(t)
      }, l = t.createElement("script"), u = t.getElementsByTagName("script")[0];
      l.src = n.rollbarJsUrl, l.async = !o, l.onload = e(i, this.logger), u.parentNode.insertBefore(l, u)
    }, a.prototype.wrap = function (r, t) {
      try {
        var o;
        if (o = "function" == typeof t ? t : function () {
          return t || {}
        }, "function" != typeof r)return r;
        if (r._isWrap)return r;
        if (!r._wrapped) {
          r._wrapped = function () {
            try {
              return r.apply(this, arguments)
            } catch (t) {
              throw t._rollbarContext = o() || {}, t._rollbarContext._wrappedSource = r.toString(), window._rollbarWrappedError = t, t
            }
          }, r._wrapped._isWrap = !0;
          for (var e in r)r.hasOwnProperty(e) && (r._wrapped[e] = r[e])
        }
        return r._wrapped
      } catch (n) {
        return r
      }
    };
    for (var s = "log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","), p = 0; p < s.length; ++p)a.prototype[s[p]] = i(s[p]);
    r.exports = {Rollbar: a, _rollbarWindowOnError: n}
  }, function (r, t) {
    "use strict";
    r.exports = function (r, t) {
      return function (o) {
        if (!o && !window._rollbarInitialized) {
          var e = window.RollbarNotifier, n = t || {}, a = n.globalAlias || "Rollbar", i = window.Rollbar.init(n, r);
          i._processShimQueue(window._rollbarShimQueue || []), window[a] = i, window._rollbarInitialized = !0, e.processPayloads()
        }
      }
    }
  }]); </script>
</head>
<body id="bitbucket" class="wac software bitbucket">
<header>
  <div class="grid"><a href="https://www.atlassian.com"
                       class="logo icon home atlassian-logo-and-text"
                       title="Atlassian">Atlassian</a>
    <nav id="topnav">
      <ul>
        <li><a href="#" class="topnav-toggle"> Products </a>
          <section class="white text-left">
            <div class="grid grid-4">
              <div class="column colspan-3 text-left">
                <section class="flush text-left">
                  <div class="grid grid-3 gallery">
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/software/jira"
                            class="column-link"><h3>JIRA Software</h3>

                      <p>Project and issue tracking</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/software/confluence"
                            class="column-link"><h3>Confluence</h3>

                      <p>Document collaboration</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/software/bitbucket"
                            class="column-link"><h3>Bitbucket</h3>

                      <p>Git code management</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/software/jira/service-desk"
                            class="column-link"><h3>JIRA Service Desk</h3>

                      <p>IT and business service desk</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/software/hipchat/overview"
                            class="column-link"><h3>HipChat</h3>

                      <p>Team chat, video, file sharing</p></a></div>
                  </div>
                </section>
              </div>
              <div class="column colspan-1 subnav-sidebar text-left">
                <div class="block"><a href="/software" class="cms-link"> View
                  all products » </a></div>
                <div class="block"><a href="https://www.atlassian.com/purchase/"
                                      class="cms-link"> Purchase a product
                  » </a></div>
              </div>
            </div>
          </section>
        </li>
        <li><a href="#" class="topnav-toggle"> Support </a>
          <section class="white text-left">
            <div class="grid grid-4 gallery">
              <div class="column colspan-3 text-left">
                <section class="flush text-left">
                  <div class="grid grid-3 gallery">
                    <div class="column colspan-1 text-left"><a
                            href="https://confluence.atlassian.com/display/ALLDOC/Atlassian+Documentation"
                            class="column-link"><h3>Documentation</h3>

                      <p>Guides to all our product</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/resources/training"
                            class="column-link"><h3>University</h3>

                      <p>Self-paced and live training</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/enterprise/services"
                            class="column-link"><h3>Enterprise services</h3>

                      <p>Support for large teams</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://answers.atlassian.com/"
                            class="column-link"><h3>Answers</h3>

                      <p>Community Q&amp;A forum</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://www.atlassian.com/resources/experts"
                            class="column-link"><h3>Expert partners</h3>

                      <p>Custom professional services</p></a></div>
                    <div class="column colspan-1 text-left"><a
                            href="https://my.atlassian.com/products/index"
                            class="column-link"><h3>My account</h3>

                      <p style="white-space: nowrap;">Manage your Atlassian
                        account</p></a></div>
                  </div>
                </section>
              </div>
              <div class="column colspan-1 subnav-sidebar text-left">
                <div class="block"><a href="https://www.atlassian.com/resources"
                                      class="cms-link"> View all resources
                  » </a></div>
                <div class="block"><a
                        href="https://support.atlassian.com/customer/servicedesk-portal"
                        class="cms-link"> Create support ticket » </a></div>
              </div>
            </div>
          </section>
        </li>
        <li><a href="https://www.atlassian.com/try" class="topnav-link">
          Try </a></li>
        <li class="mobile-only"><a href="https://www.atlassian.com/company"
                                   class="cms-link"> Company </a></li>
        <li class="mobile-only"><a
                href="https://www.atlassian.com/company/careers"
                class="cms-link"> Careers </a></li>
        <li class="mobile-only"><a
                href="https://www.atlassian.com/company/contact"
                class="cms-link"> Contact us </a></li>
      </ul>
    </nav>
    <form class="search-form" action="/search" method="GET"><input name="query"
                                                                   id="search-input"
                                                                   type="search"
                                                                   autocomplete="off"
                                                                   placeholder="Search"/>
      <input type="submit" value="Search"/></form>
    <a href="#" class="menu-toggle icon aui-icon aui-iconfont-appswitcher"></a>
  </div>
  <script type="text/x-component">
     { "type":"imkt.common.WACHeader", "params": { } }
  </script>
</header>
<main>
  <section class="mission featured text-center">
    <div class="grid grid-1 vertical-gutters-standard vertical-padding-standard">
      <div class="column colspan-1 headline-2 text-center"><h1>Code, Manage,
        Collaborate</h1>
    </div>
  </section>
  <section class="imkt-sticky subnavigation text-left">
    <div class="grid edge-to-edge grid-1 fit-to-grid">
      <div class="column colspan-1 text-left">
        <div class="column-inner">
          <ul class="inline-content items-left container-natural">
            <li class="item-1 item-logo"><a href="/software/bitbucket"
                                            class="logo-link cms-link">
            </a></li>
            <li class="item-2 item-linkButtonImage"><a
                    href="/software/bitbucket/features" class="cms-link">
              Features </a></li>
            <li class="item-3 item-linkButtonImage"><a
                    href="/software/bitbucket/server" class="cms-link">
              Server </a></li>
            <li class="item-4 item-linkButtonImage"><a
                    href="/software/bitbucket/pricing" class="cms-link">
              Pricing </a></li>
            <li class="item-5 item-button"><a
                    href="https://www.atlassian.com/software/bitbucket/download"
                    class="button green-hollow secondary"> Try it free </a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="flush-bottom border-bottom text-left">
    <div class="grid grid-2 gallery leading-column">
      <div class="column colspan-all text-center"><h1>Built for professional
        teams</h1>

        <p>Distributed version control system that makes it easy for you to
          collaborate with your team. The only collaborative Git solution that
          massively scales.</p></div>
      <div class="column colspan-1 flush-bottom text-left"><img
              src="/software/bitbucket/main/01/columns/00/content/0/localUpload/illo-01-pull-request.png.png"
              class="expanded-two-column"/></div>
      <div class="column colspan-1 flush-bottom text-down text-left"><h2>Code
        collaboration on steroids</h2>

        <p>Approve code review more efficiently with pull requests.&nbsp;Hold
          discussions right in the source code with inline comments.&nbsp;</p>

        <h2>Git that massively scales</h2>

        <p>Have uninterrupted access with <a
                href="https://www.atlassian.com/enterprise/data-center">Bitbucket
          Data Center</a>. Avoid performance degradation as your workload
          increases.&nbsp;</p></div>
    </div>
  </section>
  <section class="flush-bottom text-left">
    <div class="grid grid-2">
      <div class="column colspan-1 text-down text-left"><h2>Flexible deployment
        models</h2>

        <p>Enjoy flexible deployment models for teams of all sizes and needs.
          Host it in our cloud or manage it on your servers.</p>

        <h2>Unlimited private repositories</h2>

        <p>Get unlimited private and public repositories with Bitbucket.
          Bitbucket Cloud is free for small teams of 5.</p></div>
      <div class="column colspan-1 text-center"><img
              src="/software/bitbucket/main/09/columns/00/content/0/localUpload/illo-02-deployment-1.png.png.png"
              alt="cloud, server, data center"
              class="expanded-two-column-right"/></div>
    </div>
  </section>
  <section class="flush-bottom blue dark text-center">
    <div class="grid grid-1">
      <div class="column colspan-all secondary text-center"><h1>Secure your
        workflow</h1>

        <p>Prevent errors by controlling the actions&nbsp;users can perform with
          branch permissions. Get granular permissions at the project,
          repository, or branch level.</p> <img
                src="/software/bitbucket/main/02/columns/0/content/00/localUpload/illo-03-branch-management.png.png"
                width="600"/></div>
    </div>
  </section>
  <section class="featured text-left">
    <div class="grid grid-2 vertical-gutters-standard vertical-padding-standard">
      <div class="column colspan-1 text-left"><h2>Bitbucket Server</h2>

        <p>Bitbucket Server gives you secure, fast, enterprise-grade controls,
          like fine-grained permissions and powerful management features.</p> <a
                href="/software/bitbucket/server" class="cms-link"> Learn
          more </a></div>
      <div class="column colspan-1 text-left"><h2>SourceTree</h2>

        <p>SourceTree is Atlassian&#39;s free desktop client for Bitbucket.
          Harness the full power of Git and Mercurial in a beautifully simple
          application.</p> <a href="https://www.sourcetreeapp.com"
                              class="cms-link"> Learn more </a></div>
    </div>
  </section>
  <section class="image-heading-text text-left">
    <div class="grid grid-3 vertical-gutters-standard vertical-padding-standard gallery leading-column">
      <div class="column colspan-all text-center"><h1>Integrations that
        matter</h1>

        <p>Work with the tools that help your teams build better software</p>
      </div>
      <div class="column colspan-1 text-left"><img
              src="/software/bitbucket/main/04/columns/00/content/0/localUpload/bb-hp-jira.png.png"
              height="100px" class="block center"/>

        <h3>JIRA Software integration</h3>

        <p>Work efficiently by connecting commits and pull requests to <a
                href="https://www.atlassian.com/software/jira">JIRA</a><a
                href="http://www.atlassian.com/software/jira">&nbsp;Software</a>
          issues</p></div>
      <div class="column colspan-1 text-left"><img
              src="/software/bitbucket/main/04/columns/01/content/0/localUpload/bb-hp-connect.png.png"
              height="100px" class="block center"/>

        <h3>Connect framework</h3>

        <p>Customize Bitbucket Cloud your way using add-ons built with <a
                href="https://developer.atlassian.com/bitbucket/">Atlassian
          Connect for Bitbucket</a></p></div>
      <div class="column colspan-1 text-left"><img
              src="/software/bitbucket/main/04/columns/02/content/0/localUpload/bb-hp-webhook.png.png"
              height="100px" class="block center"/>

        <h3>Trigger webhooks</h3>

        <p>Integrate easily with <a
                href="https://www.atlassian.com/software/hipchat">HipChat</a>,
          <a href="https://www.atlassian.com/software/bamboo">Bamboo</a>, or
          other systems using Bitbucket webhooks</p></div>
    </div>
  </section>
  <section class="customer-story dark text-left"
           style="background-image: url(/software/bitbucket/main/05/localUpload/bb-hero-red-giant.jpg.jpg);background-position: left top;background-size: cover;background-repeat: no-repeat">
    <div class="grid grid-2 vertical-gutters-standard vertical-padding-standard">
      <div class="column colspan-1 text-left">
        <blockquote class="cite"> "The Atlassian stack helps us plan,
          communicate and collaborate, so that we can focus more on what we do
          best: creating great special effects software." <cite><span
                  class="author">Nate Sparks, Product Manager</span> <span
                  class="company"></span></cite></blockquote>
        <a href="https://www.youtube.com/watch?v=1tZ0YUIwRR4" target="_blank"
           class="video-link video-image-link"><img
                src="/software/bitbucket/main/05/columns/0/content/00/localUpload/Screen%20Shot%202015-08-18%20at%2010.09.15%20AM.png.png.png"
                alt=""/>Watch Red Giant&#039;s Story
          <script type="text/x-component">
             { "type":"imkt.ui.VideoLink", "params": { "behavior":"modal", "videoId":"1tZ0YUIwRR4", "source":"youtube" } }
          </script>
        </a></div>
    </div>
  </section>
  <section class="featured text-center">
    <div class="grid grid-1 vertical-gutters-standard vertical-padding-standard">
      <div class="column colspan-1 special-heading text-center"><h4>More than
        450,000 teams and 3 million developers love Bitbucket</h4> <img
              src="/software/bitbucket/main/06/columns/0/content/00/localUpload/bb-customers.png.png"/>
      </div>
    </div>
  </section>
  <section class="pricing text-left">
    <div class="grid grid-6 vertical-gutters-standard vertical-padding-standard">
      <div class="column colspan-all text-center"><img
              src="/software/bitbucket/main/00/columns/01/content/00/localUpload/bb-illo-cloud.png.png"
              height="75px"/>

        <h1 class="hero">Simple plans hosted in the cloud</h1></div>
      <div class="column colspan-2 pricing-column free text-center push push-1">
        <h1>Small teams</h1>

        <h1 class="jumbo">Free</h1>

        <h2>for up to 5 users</h2> <a
              href="https://bitbucket.org/account/signup/?plan=5_users"
              class="button green-solid standard">Try this plan</a>

        <p>No credit card required</p></div>
      <div id="pricing-column"
           class="column colspan-2 pricing-column cloud text-center"><h1>Large
        teams</h1>

        <h1 class="jumbo"><sup>$</sup><span class="monthlyPricing">10</span>
        </h1>

        <h2>Per month</h2>

        <div class="form-wrapper">
          <form id="pricing" name="pricing" action="" method="POST"
                class=" default">
            <div class="field-group"><select name="usersSelectDropdown"
                                             id="usersSelectDropdown"
                                             class="default">
              <option value="10,10" label="10 users">10 users</option>
              <option value="25,25" label="25 users">25 users</option>
              <option value="50,50" label="50 users">50 users</option>
              <option value="100,100" label="100 users">100 users</option>
              <option value="unlimited,200" label="Unlimited users">Unlimited
                users
              </option>
            </select></div>
          </form>
          <script type="text/x-component">
             { "type":"imkt.common.Form", "params": { "useAjax":false } }
          </script>
        </div>
        <a href="https://bitbucket.org/account/signup/?plan=10_users"
           class="button green-solid standard">Get this plan</a>

        <p>Free for 30 days</p></div>
      <div class="column colspan-all text-center"><a
              href="https://www.atlassian.com/software/bitbucket/download"
              class="cms-link"> Want to host on your own server? </a></div>
    </div>
  </section>
  <section class="featured text-left">
    <div class="grid grid-1 vertical-gutters-small vertical-padding-small">
      <div class="column colspan-1 text-center"><a
              href="https://www.atlassian.com/git"
              class="button blue-dark-hollow small">Free Git tutorials</a></div>
    </div>
  </section>
</main>
<footer>
  <div class="grid">
    <div class="column colspan-all logo-only text-center"><a href="/"
                                                             class="logo icon home atlassian-logo-and-text"
                                                             title="Atlassian">Atlassian</a>
    </div>
    <div class="column footer-content colspan-all">
      <ul class="inline-content items-left container-left">
        <li class="item-1 item-linkButtonImage"><a
                href="https://my.atlassian.com/products/index" class="cms-link">
          My account </a></li>
        <li class="item-2 item-linkButtonImage"><a
                href="https://www.atlassian.com/software" class="cms-link">
          Products </a></li>
        <li class="item-3 item-linkButtonImage"><a
                href="https://marketplace.atlassian.com/" class="cms-link">
          Marketplace </a></li>
        <li class="item-4 item-linkButtonImage"><a
                href="https://www.atlassian.com/company/events"
                class="cms-link"> Community </a></li>
      </ul>
      <ul class="inline-content items-left container-left footer-shared-links">
        <li><a href="https://www.atlassian.com/company" class="cms-link">
          Company </a></li>
        <li><a href="https://www.atlassian.com/company/careers"
               class="cms-link"> Careers </a></li>
        <li><a href="https://www.atlassian.com/company/contact"
               class="cms-link"> Contact us </a></li>
      </ul>
      <ul class="legal items-left container-left inline-content">
        <li class="language-selector"><a href="#">Languages</a>

          <form action="#" method="GET"><select option="language-selector"
                                                name="url">
            <option disabled selected>Choose your language</option>
            <option value="https://www.atlassian.com/software/bitbucket">
              English
            </option>
            <option value="https://es.atlassian.com/software/bitbucket">
              Español
            </option>
            <option value="https://de.atlassian.com/software/bitbucket">
              Deutsch
            </option>
            <option value="https://fr.atlassian.com/software/bitbucket">
              Français
            </option>
            <option value="https://ja.atlassian.com/software/bitbucket">日本語
            </option>
            <option value="https://ru.atlassian.com/software/bitbucket">
              русский
            </option>
            <option value="https://ko.atlassian.com/software/bitbucket">한국어
            </option>
          </select>
            <script type="text/x-component">
               { "type":"imkt.common.LanguageSelector", "params": { } }
            </script>
          </form>
        </li>
        <li><a href="https://www.atlassian.com/legal/privacy-policy"
               class="cms-link"> Privacy policy </a></li>
        <li><a href="https://www.atlassian.com/end-user-agreement/"
               class="cms-link"> Terms of use </a></li>
        <li><a href="https://www.atlassian.com/end-user-agreement/"
               class="cms-link"> Security </a></li>
        <li> Copyright &copy; 2015 Atlassian</li>
      </ul>
    </div>
  </div>
</footer>
<script type="text/javascript"
        src="/assets/build/js/main.min.js?055026"></script>
<script src="/assets/js/ad-hoc/wac/software/bitbucket.js"></script>
<script type="text/javascript"> (function () {
  var imkt = window.imkt || (window.imkt = {});
  imkt.isEditMode = false;
  imkt.constants = imkt.constants || {};
  imkt.constants.rootPath = "/";
  imkt.constants.assetPath = imkt.constants.rootPath + "assets/";
  imkt.constants.libPath = imkt.constants.assetPath + "bower_components/";
  imkt.constants.mobileBreakpoint = 640;
})(); </script>
<script type="text/x-component">
   { "type":"imkt.pages.WACPage", "params": { } }
</script>
<script src="https://ace-cdn.atlassian.com/stp/current/analytics/js/atl-analytics.min.js"></script>
<script>ace.analytics.Initializer.initWithPageAnalytics('kiv6wyh2nw');</script>
</body>
</html>